GROUP=io.github.lasyard
VERSION=1.0.0-SNAPSHOT
#
# versions
#
calcite.version=1.32.0
avatica.version=1.20.0
rocksdb.version=7.10.2
netty.version=4.1.89.Final
#
# apache commons
commons-io.version=2.11.0
#
# guava
guava.version=30.0-jre
#
# facilities
lombok.version=1.18.16
immutables.version=2.8.8
#
# testing
junit5.version=5.7.0
assertj.version=3.18.1
#
# logging
slf4j.version=1.7.30
logback.version=1.2.11
#
# static check
jsr305.version=3.0.2
checkerframework.version=3.26.0
checkstyle.version=8.30
