plugins {
    id 'lasyard.java-conventions'
}

dependencies {
    annotationProcessor group: 'org.immutables', name: 'value', version: 'immutables'.v()
    compileOnly group: 'org.immutables', name: 'value', version: 'immutables'.v()
    implementation group: 'com.google.guava', name: 'guava', version: 'guava'.v()
    implementation group: 'org.apache.calcite', name: 'calcite-core', version: 'calcite'.v()
}
